#Thymeleaf
spring.thymeleaf.model=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl_auto=update
